<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ufrpe.bccsurvivor.jogo.GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:visibility="visible"
        android:text=""
        android:id="@+id/disciplinajogo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/Pulos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="@string/tv_estrelas"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/star"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/vidas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="@string/tv_vida"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/heart"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txscore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp"
            android:visibility="visible"
            android:text="@string/tv_score" />


        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp"
            android:visibility="visible"
            android:text="0" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/questao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/grandient"
            android:gravity="center"
            android:text="@string/tv_Perguntas"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/alternativaA"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaA" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/alternativaB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaB" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/alternativaC"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaC" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/alternativaD"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaD" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
