<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/colorGame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASSUNTO:"
            android:textColor="@color/colorYellow"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conteudoAssunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTOR:"
            android:textColor="@color/colorYellow"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conteudoAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textColor="@color/colorYellow"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conteudoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>